<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <EditText
        android:id="@+id/notehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:hint="Save As"
        android:textColor="@color/olivelight"
        android:textColorHint="@color/olive" />

    <EditText
        android:id="@+id/idedt"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_above="@id/idLL1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:background="@color/white"
        android:gravity="start|top"
        android:hint="Enter your note"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/olivelight"
        android:textColorHint="@color/olive" />
/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/idAllsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"

        app:tint="@color/white"
        android:backgroundTint="@color/olive"
        android:onClick="saveButton"
        android:src="@drawable/ic_baseline_save_24"
        android:layout_above="@id/idLL2"
       ></com.google.android.material.floatingactionbutton.FloatingActionButton>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/idLL2"
        android:layout_toStartOf="@id/idAllsave"
        android:weightSum="3"
        android:id="@+id/idLL1"
        android:background="@color/olive"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/idAllsave"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:id="@+id/idreducesize"
            android:textStyle="bold"
            android:textSize="18sp"
            android:backgroundTint="@color/olive"
            ></Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/idtvsize"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/idincreasesize"
            android:backgroundTint="@color/olive"/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"

    android:weightSum="3"
    android:id="@+id/idLL2"
    >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/idbtnbold"
        android:backgroundTint="@color/olive"></Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="I"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/idbtnitalic"
        android:backgroundTint="@color/olive"></Button>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="U"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/idbtnunderln"
        android:backgroundTint="@color/olive"></Button>


</LinearLayout>
</RelativeLayout>